# eureka-demo

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/demo/tryout/eureka/: ClientApplication.java
eureka-client/src/main/java/com/demo/tryout/eureka/controller/: UserController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-dto/: pom.xml
eureka-dto/src/main/java/com/demo/eureka/dto/: User.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/demo/tryout/eureka/: FeignClientsApplication.java
eureka-feign-client/src/main/java/com/demo/tryout/eureka/client/: FeignClients.java
eureka-feign-client/src/main/java/com/demo/tryout/eureka/controller/: UserController.java
eureka-feign-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring-default.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/tryout/eureka/: DiscoveryApplication.java
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/demo/tryout/eureka/: ProxyApplication.java
eureka-zuul-client/src/main/java/com/demo/tryout/filters/: TraceIdHeaderFilter.java
eureka-zuul-client/src/main/java/com/demo/tryout/util/: DemoTracer.java
eureka-zuul-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring-default.xml
